<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радуйся каждому дню!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-y7-V4A">
                                <rect key="frame" x="26" y="124" width="362" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери свой день рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-Wc-yLT">
                                <rect key="frame" x="74" y="189" width="266" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-zm-VIm">
                                <rect key="frame" x="47" y="243" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="1EB-6A-dd7"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S46-T6-8bK">
                                <rect key="frame" x="147" y="479" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNQ-oA-p2E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qdW-Dg-TsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Результат">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fe-0u-Q86"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты наслаждаешься жизнью уже ... дней" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-HB-NEn">
                                <rect key="frame" x="40" y="549" width="334.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85898197034862889" green="0.91591566801071167" blue="0.89168771659553459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S46-T6-8bK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ip-y5-Uqt"/>
                            <constraint firstItem="SIR-Wc-yLT" firstAttribute="top" secondItem="2V6-y7-V4A" secondAttribute="bottom" constant="30" id="4tI-VS-Cow"/>
                            <constraint firstItem="2V6-y7-V4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3c-XJ-7gn"/>
                            <constraint firstItem="SKX-zm-VIm" firstAttribute="top" secondItem="SIR-Wc-yLT" secondAttribute="bottom" constant="30" id="F1n-cw-CrT"/>
                            <constraint firstItem="qmE-HB-NEn" firstAttribute="top" secondItem="S46-T6-8bK" secondAttribute="bottom" constant="20" id="JN5-NM-JB0"/>
                            <constraint firstItem="SIR-Wc-yLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rgu-RS-Btm"/>
                            <constraint firstItem="qmE-HB-NEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAy-vk-hvX"/>
                            <constraint firstItem="2V6-y7-V4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="YFk-P2-Wwx"/>
                            <constraint firstItem="S46-T6-8bK" firstAttribute="top" secondItem="SKX-zm-VIm" secondAttribute="bottom" constant="20" id="eGm-gB-DDj"/>
                            <constraint firstItem="SKX-zm-VIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTb-KJ-Ulf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="qmE-HB-NEn" id="iDL-bQ-D2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
